@media screen and (max-width: 1024px) {
  .dropdown-menu {
    width: 25rem;
  }

  .google-map {
    flex: 8;
  }

  .user-actions {
    flex: 5;
  }
}

// tablets
@media screen and (max-width: 768px) {
  .navbar {
    &-brand svg,
    &-brand span {
      font-size: 1.2rem;
    }
  }
  .navbar .main-menu li,
  .navbar .main-menu .user-info {
    display: none;
  }

  .dropdown-menu {
    width: 20rem;

    svg {
      margin-right: 0.2rem;
    }
  }

  .plan-card {
    &-image-wrapper {
      flex: 1 1 40%;
    }

    &-body {
      flex: 1 1 60%;
    }
  }
}

// phones
@media screen and (max-width: 500px) {
  .section-header {
    font-size: 1.75rem;
  }

  .dropdown-menu {
    width: 13.5rem;
  }

  .plan-card {
    &-image-wrapper {
      flex: auto;
      margin-bottom: 1rem;
    }

    &-body {
      flex: auto;
    }
  }

  .font-size {
    &-md {
      font-size: 1.7rem !important;
    }
  }

  .discover-container {
    flex-direction: column;
    // height: 62.5rem;
  }

  .google-map {
    flex: 2;
  }

  .user-actions {
    flex: 1;
    max-height: 18.75rem;

    .card {
      overflow-y: scroll;
    }
  }

  .text {
    &-md {
      font-size: 1.5rem;
    }

    &-lg {
      font-size: 2.5rem;
    }
  }

  .modal {
    &-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      &-left,
      &-right {
        width: 100%;
      }

      .btn {
        width: 100%;
        margin-bottom: 0.6rem;
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 300px) {
  .btn {
    line-height: 1.4;
  }

  .dropdown-menu {
    width: 10rem;
  }
}

@media screen and (max-height: 900px) {
  .font-size {
    &-md {
      font-size: 1.7rem !important;
    }
  }
}
